# React-EasyTravel-Tourism-App

./: README.md
server-app/: EasyTravel.db  Program.cs  Startup.cs  appsettings.json  server-app.csproj
server-app/Controllers/: ActivityBookingController.cs  ActivityController.cs  ArticleController.cs  CarBookingController.cs  CarController.cs  FlightBookingController.cs  FlightController.cs  HotelBookingController.cs  HotelController.cs  RestaurantBookingController.cs  RestaurantController.cs  UsersController.cs
server-app/Data/: DataContext.cs  Seed.cs
server-app/Middleware/: ErrorHandlingMiddleware.cs
server-app/Migrations/: 20200615140834_initial.Designer.cs  20200615140834_initial.cs  20200616205016_initialAdd.Designer.cs  20200616205016_initialAdd.cs  20200616232824_InitialMigration.Designer.cs  20200616232824_InitialMigration.cs  20200617150203_UpdateHotel.Designer.cs  20200617150203_UpdateHotel.cs  20200617165140_InitialMig.Designer.cs  20200617165140_InitialMig.cs  20200617180317_HotelBookings.Designer.cs  20200617180317_HotelBookings.cs  20200618160628_Flight.Designer.cs  20200618160628_Flight.cs  20200619175835_InitialFirstA.Designer.cs  20200619175835_InitialFirstA.cs  20200619181733_aLTERFLIGHT.Designer.cs  20200619181733_aLTERFLIGHT.cs  20200619183400_aLTERFLIGHT2.Designer.cs  20200619183400_aLTERFLIGHT2.cs  20200620193645_InitialMIGADD.Designer.cs  20200620193645_InitialMIGADD.cs  20200620223345_FlightBooking.Designer.cs  20200620223345_FlightBooking.cs  20200621223316_ActivitiesAdd.Designer.cs  20200621223316_ActivitiesAdd.cs  (+19 more)
(+193 files in other folders)
